<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <android.support.design.widget.TabLayout
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:id="@+id/tab_layoutt"
        android:background="#ffffff"
        app:tabGravity="center"
        app:tabSelectedTextColor="#000000"
        app:tabIndicatorColor="#000000"
        app:tabTextColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textAllCaps="false"
        android:elevation="6dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/pagerr"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/tab_layoutt"/>
</RelativeLayout>